[elasticsearch_cluster_servers]
elastic_instance_1 ansible_host=
elastic_instance_2 ansible_host=

[elasticsearch_standalone_server]

[kafka_servers]
kafka_instance_1 ansible_host=
kafka_instance_2 ansible_host=

[mongodb_cluster_servers]
mongodb_instance_1 ansible_host=
mongodb_instance_2 ansible_host=
mongodb_instance_3 ansible_host=

[mongodb_standalone_server]

[postgres_servers]
postgres_instance_1 ansible_host=

[pulsar_servers]
pulsar_instance_1 ansible_host=
pulsar_instance_2 ansible_host=

[redis_servers]
redis_instance_1 ansible_host=
redis_instance_2 ansible_host=

[all:vars]
mongodb_admin_username=
mongodb_admin_password=

postgres_admin_username=
postgres_admin_password=
postgres_db=

redis_password=
